$TTL    10800
$ORIGIN localhost.com.
@         IN      SOA     ns1.localhost.com. root.localhost.com. (
                  4       ; Serial
               3H     ; Refresh
               1H     ; Retry
               1W     ; Expire
               1h )   ; Negative Cache TTL

; name servers - NS records
@         IN      NS      ns1.localhost.com.

; name servers - A records
ns1                         IN        A         127.0.0.1
example1                    IN        A         127.0.0.1
example2                    IN        A         127.0.0.1
example3                    IN        A         127.0.0.1